# YAML 1.2
---
abstract: "The Digital Earth Africa notebooks and tools repository hosts Jupyter Notebooks, Python scripts and use cases/workflows for analysing Digital Earth Africa data products and services. The repository is intended to provide a guide to using the Digital Earth Africa Sandbox environment, and to showcase a wide range of geospatial analyses relevant to Digital Earth Africa's thematic areas of interest. The Digital Earth Africa notebooks repository is a live and dynamic GitHub project and is regularly updated. The project wiki and readme document contains more detailed information."
authors: 
  -
    family-names: Burton
    given-names: Chad
  -
    family-names: Neema
    given-names: Victoria
  -
    family-names: Boamah
    given-names: Edward
    orcid: https://orcid.org/0009-0003-1202-2741
  -
    family-names: Chong
    given-names: Ee-Faye
  -
    family-names: Adams
    given-names: Caitlin
  -
    family-names: Wellington
    given-names: Michael
    orcid: https://orcid.org/0000-0002-6585-6120
  -
    family-names: Sadiki
    given-names: Mpho
    orcid: https://orcid.org/0000-0003-1625-5422
  -
    family-names: Moghaddam
    given-names: Negin
    orcid: https://orcid.org/0000-0002-1099-7030
  -
    family-names: Liu
    given-names: Lavender
  -
    family-names: "Bishop-Taylor"
    given-names: Robbi
    orcid: https://orcid.org/0000-0002-1533-2599
  -
    family-names: Yuan
    given-names: Fang
  -
    family-names: Leith
    given-names: Alex
  -
    family-names: Jorand
    given-names: Cedric
  -
    family-names: Halabisky
    given-names: Meghan
    orcid: https://orcid.org/0000-0002-1174-2486
  -
    family-names: Rebelo
    given-names: Lisa-Maria
    orcid: https://orcid.org/0000-0002-8785-7810
  -
    family-names: "DE Africa Notebooks contributors"
    given-names: 
cff-version: "1.1.0"
date-released: 2021-03-30
doi: "10.26186/145234"
keywords: 
  - "Digital Earth Africa"
  - "Open Data Cube"
  - "Jupyter notebooks"
  - Xarray
  - Python
  - "Remote sensing"
  - "Earth observation"
license: "Apache-2.0"
message: "If you use any of the notebooks, code or tools in this repository in your work, please reference them using the following citation:"
repository-code: "https://github.com/digitalearthafrica/deafrica-sandbox-notebooks"
title: "Digital Earth Australia notebooks and tools repository"
version: "1.0.0"
